<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IRC Browse</title>
    <style>
    h2 a,h3 a,h4 a,h5 a {
      text-decoration: none;
}
h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover {
      text-decoration: underline;
      color: #1a6e8e;
}

.footnote-back {
  margin-left: 0.5em;
}
      #footnotes li:target {
          background: #eeeeee;
          border-radius: 0.5em;
          padding: 1px 1em;
      }
      body {
      max-width: 40em;
      margin: .5in auto;
      font-size: 18px;
      font-family: serif;
      line-height: 1.5;
      }
      pre, code {
      font-size: 16px;
      word-wrap: break-word;
      }
      pre {
      padding-left: 1em;
      line-height: 1.5em;
      border-left: 5px solid #efefef;
      }
      a {
      color: #1a6e8e
      }
      .menu a {
      margin-right: 1em;
      }
      h1,h2,h3,h4,h5,h6 {
      font-family: Helvetica;
      }

      h1 a,h2 a,h3 a,h4 a {
      color: inherit;
      }

      .post-1,.post-2{
      margin-bottom: 0.5em;
      }

      .author {
      display: none;
      }

      footer {
      margin-top: 1.5em;
      padding-top: 1.5em;
          border-top: 1px solid #ccc;
      margin-bottom: 2em
      }
    hr {
  border: 0.5px solid #ccc;
}

      footer span {
      display: none;
      }

      img {
      max-width: 100%
      }
      pre.sourceCode span.st {
      color: #366354
      }
      pre.sourceCode span.kw {
      color: #397460
      }
      pre.sourceCode span.fu {
      color: #8f4e8b
      }
      pre.sourceCode span.ot {
      color: #2e659c
      }
      pre.sourceCode span.dt {
      color: #4F4371
      }
      pre.sourceCode span.co {
      color: #666
      }
      @media(max-width:767px){
      body { margin: 1px 4px; }
      h1, h2, .menu { margin: 0; }
      h1 { font-size: 1.5em; }
      h2 { font-size: 1.125em; }
      h3 { font-size: 1.0125em; }
      .menu a { margin-right: 0.1em; }
      #archive { margin-left: 1em; margin-top: 0; padding: 0}
      #archive .post-1, #archive .post-2 {
      margin-bottom: 0.1em;
      }
      }
      .footnote-ref { text-decoration: none; }
      li { margin-top: 0.5em; margin-bottom: 0.5em; }
    </style>
  </head>
  <body>
    <div class="page-wrap">

<h1>IRC Browse</h1>

<p>Haven’t blogged in a while, had some time to write now.</p>
<p>Since I last blogged, I made <a href="http://ircbrowse.net/">IRC
Browse.</a> It’s a service which allows you to browse the IRC logs of
the #haskell and #lisp channels of Freenode. The logs come from <a
href="tunes.org/~nef/logs/">tunes</a>, and, for <a
href="http://ircbrowse.net/browse/haskell">Haskell</a>, they go back to
2001. I like IRC. I don’t go on it that frequently anymore, but I like
to read the logs and I see it for the useful communication and
coordination tool it is. I’ve always wanted a trivial way to view and
share IRC logs as a service, so I made one. The source code is <a
href="https://github.com/chrisdone/ircbrowse">here</a>.</p>
<p>It boasts these features:</p>
<ul>
<li><a href="http://ircbrowse.net/">A simple summary</a> of statistics
on the home page</li>
<li><a href="http://ircbrowse.net/browse/haskell">Browsing, page by
page</a>, all the logs</li>
<li><a
href="http://ircbrowse.net/browse/haskell?q=chrisdone">Searching</a> the
logs</li>
<li><a href="http://ircbrowse.net/nick/chrisdone">Viewing a statistics
profile</a> of a particular person</li>
</ul>
<p>It’s written in Haskell, using Snap, PostgreSQL for the database, and
Sphinx for search. It’s fast.</p>
<p>I made it ages ago, really, but thought it worth blogging about
once.</p>
<h2 id="the-irc-summary">The IRC summary</h2>
<p>The IRC summary is generated upon request, and reveals some possibly
interesting insights into channel activity and the top contributors.</p>
<p>Of interest the most is the activity by year, which indicates that
2009 was the apex of the IRC channel’s activity, which has since
dwindled, and appears to be continuing to dwindle: despite sustained
activity, conversation generally is decreasing.</p>
<p>There are various hypotheses put forth for this. I speculate that</p>
<ul>
<li>People have been moving to other channels, such as #haskell-lens,
#haskell-blah, etc.</li>
<li>People are able to read reliable books that are now well publicized
in contrast to in the past</li>
<li>Some very active people have moved on</li>
</ul>
<h2 id="browsing">Browsing</h2>
<p>This is where the name “IRC Browse” comes from. There used to be a
service at ircbrowse.com, a few years back, providing a similar browsing
service. I asked the author of that old site whether I could use the
name ircbrowse.net, and they approved and wished me luck.</p>
<p>One thing that bugged me about the old IRC Browse was the speed. It
was god-awfully slow. It would take ages just to display one page of
logs. What I wanted was to have a log browsing service that would be
<em>instantaneous</em> and snappy.</p>
<p>After some learning with PostgreSQL, I discovered some ways to make
paginating 26 million rows of a table quite fast. Simply using
<code>OFFSET</code>/<code>LIMIT</code> is far too slow—takes about one
second to retrieve a result. I couldn’t simply query on the IDs, because
there isn’t just one channel, or one pagination type. So I created a
separate table to store paging indexes. For every row of the “event”
table, I created a corresponding, ordered, row in the index table. After
that, it was snappy.</p>
<p>Another thing I discovered is that my pgsql-simple library was a
little sluggish. The pages would retrieve in, say, 50ms, rather than,
say, 2ms. So I switched the library to postgresql-simple and got the
extremely snappy responsiveness that I wanted.</p>
<h2 id="searching">Searching</h2>
<p>For searching I learned how to use the tool called Sphinx. It takes
in a configuration and a database, and then populates a search index.
From that search index, it provides very fast full text search.</p>
<p>I couldn’t get the Sphinx library to work with the version of Sphinx
I was using at the time. I made a trivial wrapper to the command line
program instead. That worked. At some point I will replace this with use
of the Haskell sphinx library.</p>
<p>Another optimization I can do is split the indexes into #haskell and
#lisp.</p>
<h2 id="profiles">Profiles</h2>
<p>Profiles give a nice way to tell when someone probably goes to sleep
and is probably available. It also tells whether someone has been active
lately. If they haven’t been active lately, you can check their complete
history by year, and if you see it dwindling, perhaps they’re not on the
IRC anymore.</p>
<p>There are also quotes <span class="citation"
data-cites="remember">@remember</span>’d by lambdabot, which can be fun
to read.</p>
<h2 id="importation">Importation</h2>
<p>Importing the logs happens daily, at 10:30 UTC time. One day I might
update this so that it connects to the IRC directly and updates the logs
in real time. But I’m not sure it’s worth it.</p>
<h2 id="other-stuff">Other stuff</h2>
<p>I also did a social graph thing, but it’s not that good and I will
probably remove it. There’s a word cloud, which looks pretty enough,
I’ll keep that.</p>


<footer>
  <table style="width:100%">
    <tr>
      <td>© 2013-07-23 <a href="/">Chris Done</a></td>
      <td style="text-align:right"><a href="/posts">Read more posts →</a></td>
    </tr>
  </table>
</footer>

    </div>
    <script>
    var headers = document.querySelectorAll('h2, h3, h4, h5');
    headers.forEach(function(header) {
        var headerId = header.id;
        if (headerId) {
            var anchor = document.createElement('a');
            anchor.href = '#' + headerId;
            anchor.textContent = header.textContent;
            header.textContent = '';
            header.appendChild(anchor);
        }
    });
    </script>
  </body>
</html>
